import LocalizedStrings from 'react-native-localization';
export const DEFAULT_LANGUAGE = 'en';

const translations = {
  en: {
    SmartCity: 'SmartCity',
    Email: 'Email',
    Password: 'Password',
    Login: 'Login',
    Registar: 'Sign in',
    notas_pessoais: 'Personal Notes',
    add_nota: 'Add Note',
    edit_nota: 'Edit Note',
    voltar: 'Go back',
    preencher: 'Fill all the fields',
    nota_criada: 'Note created!',
    titulo: 'Title',
    local: 'Place',
    descricao: 'Description',
    info: 'Info',
    nota_editada: 'Note edited!',
    ok: 'OK',
    editar_falhou: 'Editing failure',
    atualizar: 'Update',
    confirmacao_apagar: 'Do you really want to delete this note?',
    sim: 'Yes',
    nao: 'No',
    apagar: 'Delete',
    passwordsIguais: 'Password does not match',
    registado: 'User created!',
    nome: 'Name',
    confPassword: 'Same Password',
    errados: 'Email or Password does not match!',
    problemaAdicionado: 'Problem Added!',
    addProblemErro: 'Error adding problem! ',
    tirarFoto: 'Take a Picture',
    adicionarProblema: 'Add Problem',
    confirmacao_apagar_prob: 'Are you sure to delete this problem?',
    problemaApagado: 'Problem has been deleted!',
    deleteProblemErro: 'Error deleting problem! ',
    estadoAlterado: 'State has been updated!',
    alterarEstadoErro: 'Error changing the state! ',
    editProblema: 'Problema has been updated!',
    editProblemaErro: 'Error while updating problem! ',
  },

  pt: {
    SmartCity: 'SmartCity',
    Email: 'Email',
    Password: 'Password',
    Login: 'Login',
    Registar: 'Registar',
    notas_pessoais: 'Notas Pessoais',
    add_nota: 'Adicionar Nota',
    edit_nota: 'Editar Nota',
    voltar: 'Voltar',
    preencher: 'Preencha todos so campos!',
    nota_criada: 'Nota criada!',
    titulo: 'Titulo',
    local: 'Local',
    descricao: 'Descrição',
    info: 'Info',
    nota_editada: 'Nota editada!',
    ok: 'Ok',
    editar_falhou: 'Falha na edição!',
    atualizar: 'Atualizar',
    confirmacao_apagar: 'Tem a certeza que pretende apagar esta nota?',
    sim: 'Sim',
    nao: 'Não',
    apagar: 'Apagar',
    passwordsIguais: 'As passwords têm de ser iguais!',
    registado: 'Registado!',
    nome: 'Nome',
    confPassword: 'Confirmar Password',
    errados: 'Email ou Password errados!',
    problemaAdicionado: 'Problema Adicionado!',
    addProblemErro: 'Erro ao adicionar problema! ',
    tirarFoto: 'Tirar Foto',
    adicionarProblema: 'Adicionar Problema',
    confirmacao_apagar_prob: 'Quer remover este problema?',
    problemaApagado: 'Problema Apagado!',
    deleteProblemErro: 'Erro ao apagar problema! ',
    estadoAlterado: 'Estado Alterado!',
    alterarEstadoErro: 'Erro ao editar o estado! ',
    editProblema: 'Problema Editado!',
    editProblemaErro: 'Erro ao editar problema! ',
  },
};

export default new LocalizedStrings(translations);
